spring.application.name=Api-getway
server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

#spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=Quiz-Service
spring.cloud.gateway.routes[0].uri=lb://Quiz-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=QuestionService
spring.cloud.gateway.routes[1].uri=lb://QuestionService
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

jwt.secret=Zm9vYmFyYmF6cXV4Zm9vYmFyYmF6cXV4Zm9vYmFyYmF6cXV4Zm9vYmFyYmF6cXV4

